{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Electron2D: build CLI",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Electron2D.Cli/Electron2D.Cli.csproj"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Electron2D: run Platformer",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Electron2D.Cli/Electron2D.Cli.csproj",
        "--",
        "run",
        "--project",
        "${workspaceFolder}/examples/platformer"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
